STATIC_FILES_PATH=os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'webpage', 'static'))
TEMPLATES_PATH=os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'webpage', 'templates'))
MODEL_PATH=api/Diabetes_model.joblib
